{
  "llm_url": "http://localhost:20128/v1",
  "llm_model": "gemini/gemini-3.1-flash-lite-preview",
  "llm_api_key": "",
  "llm_modelli_fallback": ["groq/openai/gpt-oss-120b", "comboact"],
  "llm_max_tokens": 8000,
  "llm_timeout": 120,
  "llm_deadline": 240,
  "llm_modo": "due_fasi",
  "llm_parallel": 4,
  "llm_contesto_caratteri": 18000,
  "voice": "it_IT-serena-high",
  "edge_voice": "it-IT-GiuseppeMultilingualNeural",
  "edge_rate": "-4%",
  "audio_bitrate": 96,
  "theme": "dark",
  "num_moduli_min": 4,
  "num_moduli_max": 7,
  "porta": 8341,
  "cache_max_mb": 300,
  "tts_workers": 4,
  "tts_retries": 2,
  "profilo_durata": "standard",
  "profilo_livello": "intermedio",
  "profilo_obiettivo": "comprensione"
}
